{
  "name": "logo",
  "version": "1.0.0",
  "description": "First+Third Logo",
  "repository": {
    "type": "git",
    "url": "https://github.com/firstandthird/logo"
  },
  "author": "First+Third",
  "bugs": {
    "url": "https://github.com/firstandthird/logo/issues"
  },
  "homepage": "https://github.com/firstandthird/logo",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-set": "0.0.4",
    "grunt-set-angular": "^0.1.0",
    "grunt-webfont": "^1.6.0"
  }
}
